@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$red: rgb(255, 87, 87);
$green: rgb(59, 212, 146);
$blue: rgb(45, 195, 219);

@mixin boldMS {
    font-weight: 800;
    font-size: 4.5vw;
}
@mixin boldLS {
    font-weight: 800;
    font-size: 6vw;
}
@mixin mopo {
    margin: 0;
    padding: 0;
}
@mixin textOpac {
    color: black;
    opacity: 0.7;
}
$clear-color: #8C69D2;
$dark-color: #4E3A76;
body {
    background-color: $clear-color;
    font-family: 'Poppins', sans-serif;
    width: 100%;
}
h1 {
    font-size: 7.5vw;
    font-weight: 900;
    text-transform: uppercase;
    color: $dark-color;
    margin: 20px 7.5vw 10px;
    user-select: none;
}
#btn-wrapper {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
}
.btn {
    background-color: $dark-color;
    margin: 0.95vw;
    padding: 2vw;
    border-radius: 40px;
    width: 100%;
    display: flex;
    p {
        color: $clear-color;
        margin: 0 3vw;
        @include boldMS();
        user-select: none;
    }

    &#add-btn {
        .btn-icon path {
            stroke: $clear-color;
            stroke-width: 10px;
        }
    }

    .btn-icon {
        align-self: center;
        margin-right: 2.5vw;
        margin-left: auto;
        width: 4.5vw;
        height: 4.5vw;
        fill: $clear-color;
    }

    &.active {
        &.edit{
            background-color: rgb(33, 237, 252);
            cursor: pointer;
            p, .btn-icon {
                @include textOpac();
            }
        }
        &.del {
            background-color: $red;
            cursor: pointer;
            p, .btn-icon {
                @include textOpac();
            }
        }
        svg {
            fill: black;
            opacity: 0.7;
        }
        #plus-svg path {
            stroke: black;
            opacity: 0.9;
        }
    }

    &:hover {
        &.add {
            background-color: rgb(33, 252, 150);
            cursor: pointer;
            p, .btn-icon {
                @include textOpac();
            }
        }
        &.edit{
            background-color: rgb(33, 237, 252);
            cursor: pointer;
            p, .btn-icon {
                @include textOpac();
            }
        }
        &.del{
            background-color: $red;
            cursor: pointer;
            p, .btn-icon {
                @include textOpac();
            }
        }
        svg {
            fill: black;
            opacity: 0.7;
        }
        #plus-svg path {
            stroke: black;
            opacity: 0.9;
        }
        cursor: pointer;
    }
}
.days {
    p {
        @include boldLS();
        color: $dark-color;
        margin: 10px 7.5vw;
        user-select: none;
    }
}

%event-text {
    @include mopo();
    @include textOpac();
    user-select: text;
    vertical-align: middle;
    padding: 0.5vw 4.5vw;
    overflow: hidden;
}

.subj-wrapper {
    width: 85vw;
    margin: 2vw auto;
    border-radius: 12px;
    background-color: #D1DF71;
    display: flex;
    flex-direction: column;
    padding: 2vw 0;
    box-shadow: 0px 1px 15px rgb(0, 0, 0, .5);
    .subject,
    .subj-dsc,
    .time {
        overflow: hidden;
        word-wrap: break-word;
        white-space: pre-wrap;
        word-break: break-word;
    }

    .subject {
        font-size: 4.75vw;
        font-weight: 700;
        @extend %event-text;
        // text-transform: uppercase;
    }
    .subj-dsc{
        font-size: 3.25vw;
        font-weight: 600;
        @extend %event-text;
    }
    .time {
        font-weight: 700;
        font-size: 4.25vw;
        text-align: end;
        @extend %event-text;
    }
    &.active:hover {
        transform: scale(1.08);
        transition: 0.35s;
        z-index: 10;
        box-shadow: 0px 1px 15px rgb(0, 0, 0, .5);
        // border: 0.2vw solid white;
        cursor: pointer;
    }
}

#modal-wrapper {
    @include mopo();
    top: 0vh;
    left: 0vh;
    position: fixed;
    z-index: 15;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &.add {
        background-color: rgba(59, 212, 146, .75);
    }
    &.edit {
        background-color: rgba(45, 195, 219,.75);;
    }
    &.del {
        background-color: rgba(245, 66, 53, .75);
    }
}

%modal-text {
    @include textOpac();
    margin: 0;
    padding: 4vw 7vw 2vw;
}

%modal-inpsel {
    background-color: transparent;
    border: 0.1vw solid rgba(0,0,0,0);
    border-bottom: 0.1vw solid rgba(0,0,0,0.7);
    font-family: inherit;
    font-size: 3.0vw;
    font-weight: 500;
    justify-self: flex-end;
    padding: 1.5vw 2vw;
    width: 70%;
    
    &:active,
    &:focus {
        border: .1vw solid rgba(0,0,0,0.7);
    }
}

%modal-button {
    border-radius: 3vw;
    padding: 0;
    margin: 0;
    justify-self: center;
    box-shadow: 0px 2px 10px rgb(0, 0, 0, .40);

    p {
        font-size: 3.75vw;
        @include textOpac();
        padding: 1vw 2vw;
    }
}

.modal {
    background-color: rgb(59, 212, 146);
    border-radius: 3vw;
    box-shadow: 0px 4px 15px rgb(0, 0, 0, .45);
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80vw;
    max-height: 100vh;

    .modal-title {
        @extend %modal-text;
        font-size: 4.75vw;
        font-weight: 700;
    }
    label {
        @include textOpac();
        font-size: 3.5vw;
        font-weight: 600;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr;
        align-items: center;
        margin: 1.5vw 0;
        padding: 0 7vw;
    }
    input {
        @extend %modal-inpsel;
    }
    select {
        @extend %modal-inpsel;
        width: 80%;
    }
    .btn-modal-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        margin: 0 auto;
        padding: 3vw 7vw 4vw;
        gap: 2.5vw;
        .cancel {
            background-color: $red;
            @extend %modal-button;
        }
        .ok {
            background-color: $green;
            @extend %modal-button;
        }
    }
    &.add {
        background-color: $green;

        .radio-button__days__active,
        .radio-button__days:hover {
            color: $green;
        }
    }
    &.edit {
        background-color: $blue;

        .radio-button__days__active,
        .radio-button__days:hover {
            color: $blue;
        }
    }
    &.del {
        background-color: $red;

        .radio-button__days__active,
        .radio-button__days:hover {
            color: $red;
        }
    }
}

.invisible {
    display: none !important;
}

#sch-hours {
    display: none;
}

.radio-button-wrapper{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    gap: .75vw;
    margin: 1.5vw 0;
}

.radio-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 5vw;
    width: 5vw;
    border-radius: 50%;
    border: .1vw solid rgba(0,0,0,0.7);
    cursor: pointer;
    user-select: none;

    p {
        display: inline;
        @include mopo();
        font-size: 2.5vw;
    }

    &.radio-button__days__active,
    &.radio-button__days:hover {
        background-color: rgba(0,0,0,0.7);
    }

    &.radio-button__color {
        border: .1vw solid rgba(0,0,0,0);
        opacity: .5;
        cursor: pointer;
    }

    &.radio-button__color:hover,
    &.radio-button__color__active {
        border: .1vw solid rgba(0,0,0,.7);
        opacity: 1;
        box-shadow: 0px 3px 10px rgb(0, 0, 0, .75);
    }
}

.unclickable {
    pointer-events: none;
}

.alert {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    padding: 0 7vw;

    svg {
        height: 3.5vw;
        width: 3.5vw;
    }

    p {
        padding: 0 3vw;
        font-size: 3vw;
        display: inline-block;
        margin: 0;
    }
}

.download-btn {
    display: none;
}

#evEnd:invalid {
    border-color: $red;
    color: red;
    background-color: rgba(255, 0, 0, .35);
}

@media screen and (min-width: 540px) {
    h1 {
        // font-weight: 800;
        font-size: 5vw;
        width: 80vw;
        margin: 1vw auto .5vw;
    }
    #btn-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 1vw;
        width: 80vw;
    }
    .btn {
        margin: 0;
        padding: 1vw 0;
        border-radius: 3.5vw;
        p {
            font-size: 2vw;
        }
        .btn-icon {
            height: 2.5vw;
            width: 2.5vw;
        }
    }
    #days-wrapper {
        width: 80vw;
        margin: 2vw auto;
    }
    .days {
        p {
            margin-left: 0;
            margin-right: 0;
            margin: 0.5vw 0;
            font-size: 3vw;
        }
    }
    .subj-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 50%));
        grid-template-rows: repeat(auto, 1fr);
        margin: 0 auto;
        gap: 1.5vw;
        .subj-wrapper {
            width: 100%;
            margin: 0;
            padding: 1vw 0vw;
            justify-content: space-between;
            .subject,
            .subj-dsc,
            .time {
                padding: 0.25vw 2vw;
            }
            .subject {
                font-size: 2.75vw;
            }
            .subj-dsc {
                font-size: 1.5vw;
            }
            .time {
                font-size: 2.25vw;
                text-align: end;
            }
        }
    }
    .modal {
        width: 40vw;
        .modal-title {
            font-size: 2.5vw;
            padding: 2vw 4vw 0;
        }
        label {
            font-size: 1.75vw;
            padding: 0vw 4vw;
            margin: 1vw 0;
        }
        input, select {
            padding: 1vw 1.5vw;
            font-size: 1.5vw;
        }
        .btn-modal-wrapper {
            padding: 1vw 4vw 2vw;
            .cancel p, .ok p {
                font-size: 2vw;
                font-weight: 700;
                padding: 0.5vw 2vw;
                margin: 0;            
            }
        }
    }
    .radio-button-wrapper {
        margin: 1vw 0;
        gap: .5vw;
    }
    .radio-button {
        height: 2.5vw;
        width: 2.5vw;

        p {
            font-size: 1.25vw;
        }
    }
    .alert {
        padding: 0 4vw;

        svg {
            height: 2.5vw;
            width: 2.5vw;
        }

        p {
            padding: 0 1.5vw;
            font-size: 1.5vw;
        }
    }
}

@media screen and (min-width: 1366px) {
    .download-btn {
        margin: 2vw auto !important;
        display: block;
        width: 200px;
        p {
            display: block;
            width: 100%;
            text-align: center;
            padding: 0;
            margin: 0;
        }
    }
    
    h1 {
        width: 85vw;
        font-size: 3.5vw;
    }
    #btn-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 0.5vw;
        width: 85vw;
    }
    .btn {
        margin: 0;
        padding: 0.4vw 0;
        border-radius: 3vw;
        p {
            font-size: 1.5vw;
        }
        .btn-icon {
            height: 1.75vw;
            width: 1.75vw;
        }
    }
    #days-wrapper {
        box-sizing: border-box;
        display: grid;
        grid-template-columns: .75fr repeat(7, 1fr);
        width: 85vw;
        margin: 0 auto;
        background-color: $dark-color;
        border-radius: 1.5vw;
        padding: 1vw 0;
    }
    .days {
        display: flex;
        flex-direction: column;
        // align-items: center;
        border: 0.5px solid $clear-color;
        border-top: 0;
        border-bottom: 0;

        &:first-child {
            border-left: 0;
        }

        &:last-child {
            border-right: 0;
        }
    }

    .days > p {
        padding: 0 0 1vw 0;
        font-size: 1.5vw;
        text-align: center;
        margin: 0;
        color: $clear-color;
    }

    .subj-container {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: repeat(auto, 1fr);
        width: 90%;
        gap: 0.3vw;
        .subj-wrapper {
            margin: 0;
            padding: 0.15vw 0vw;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(auto, 1fr);
            border-radius: .75vw;
            .subject,
            .subj-dsc,
            .time {
                margin: 0;
                padding: .15vw .75vw;
            }
            p {
                padding: 0.1vw 1vw;
            }
            .subject {
                font-size: 1.1vw;
            }
            .subj-dsc {
                font-size: 0.8vw;
            }
            .time {
                padding-top: 0;
                font-size: 1vw;
                text-align: start;
            }
        }
    }
    #modal-wrapper {
        display: flex;
        align-content: center;
    }
    .modal {
        width: 28vw;
        margin: auto;
        border-radius: 1.5vw;
        .modal-title {
            font-size: 1.5vw;
            padding: 1.5vw 3vw 0.5vw;
        }
        label {
            font-size: 1vw;
            margin: 0;
            padding: 0.25vw 3vw;
        }
        input, select {
            padding: 0.75vw;
            font-size: .85vw;
        }
        .btn-modal-wrapper {
            gap: 1vw;
            padding: 1vw 3vw 1.5vw;
            .cancel p, .ok p {
                font-size: 1.15vw;
                padding: 0.25vw 1.5vw;
                margin: 0;
            }
        }
    }
    .radio-button-wrapper {
        margin: .5vw 0;
        gap: .25vw;
    }
    .radio-button {
        height: 1.75vw;
        width: 1.75vw;

        p {
            font-size: .75vw;
        }
    }
    .alert {
        padding: 0 3vw;

        svg {
            height: 1.35vw;
            width: 1.35vw;
        }

        p {
            padding: 0 1vw;
            font-size: 1vw;
        }
    }

    #sch-hours {
        display: flex;
        gap: 0.3vw;
        .hours {
            display: grid;
            height: 50px;
            padding: 0;
            align-items: center;
        }
    }

    .new-grid {
        display: grid;
        margin-top: 0.3vw;

        .subj-container {
            grid-row: 2/3;
        }
        .subj-wrapper {
            box-sizing: border-box;
            z-index: 5;
            justify-content: normal;
            &:hover {
                transform: scale(1.01);
                transition: 0.25s;
                z-index: 9 !important;
            }
        }
        .remove-dsc{
            .subj-dsc {
                display: none;
            }
        }
    }

    .toPrint {
        border: 1px solid black;
        box-shadow: none;
    }
}